MainWindow.xaml

<Window x:Class="projet_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_UI"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="400" MinHeight="400">

    <Window.Resources>
        <DataTemplate x:Key="cellule">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding X}" Grid.Column="0"/>
                <TextBlock Text="{Binding Y}" Grid.Column="2"/>
                <TextBlock Text="{Binding villename}" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Carte">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"></ColumnDefinition>
                        <ColumnDefinition Width="36*"/>
                        <ColumnDefinition Width="241*"/>
                        <ColumnDefinition Width="377*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="canva" MouseDown="Canvas_MouseDown" HorizontalAlignment="Left" Height="264" Margin="10" VerticalAlignment="Top" Width="500" Grid.ColumnSpan="3">
                        <Image Source="ressource/france.jpg" Height="508" Canvas.Left="1" Width="359"/>
                    </Canvas>

                    <ListBox  Grid.Column="3" ItemTemplate="{StaticResource cellule}" ItemsSource="{Binding Villes}" Margin="1,0,0,0"/>
                </Grid>
            </TabItem>

            <TabItem Header="Listes">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="6*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <DataGrid Grid.Row="1" Margin="10,10,10,0" Height="auto" VerticalAlignment="Top" Name="grid_seconde" ItemsSource="{Binding Villes}" IsReadOnly="True" AutoGenerateColumns="False" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Ville" Binding="{Binding villename}"  Width="250" />
                            <DataGridTextColumn Header="X" Binding="{Binding X}"  Width="100" />
                            <DataGridTextColumn Header="Y"  Binding="{Binding Y}" Width="100" />
                        </DataGrid.Columns>
                    </DataGrid>

                </Grid>
            </TabItem>


            <TabItem Header="Run">
            </TabItem>

            <TabItem Header="Parametrage">
                <Grid Margin="100">

                    <StackPanel>

                        <Label>Taille de la population:</Label>
                        <TextBox Margin="10" Text="{Binding Taille_population}"/>

                        <Label>Mutation:</Label>
                        <TextBox  Margin="10" Text="{Binding Mutation}"/>

                        <Label>CrossOver:</Label>
                        <TextBox Margin="10" Text="{Binding CrossOver}"/>

                        <Label>Elite:</Label>
                        <TextBox Margin="10" Text="{Binding Elite}"></TextBox>


                    </StackPanel>
                </Grid>


            </TabItem>



        </TabControl>
    </Grid>

</Window>
