MainWindow.xaml

<Window x:Class="projet_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:projet_UI"
        mc:Ignorable="d"
        Title="MainWindow" MinWidth="400" MinHeight="400">
        
    <Window.Resources>
        <DataTemplate x:Key="cellule">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Text="{Binding X}" Grid.Column="0"/>
                <TextBlock Text="{Binding Y}" Grid.Column="2"/>
                <TextBlock Text="{Binding villename}" Grid.Column="4"/>
            </Grid>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="CARTE">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Canvas x:Name="canva" MouseDown="Canvas_MouseDown" HorizontalAlignment="Left" Height="264" Margin="2,37,0,0" VerticalAlignment="Top" Width="330">
                        <Image Source="ressource/images.png" Height="259" Canvas.Left="3" Width="174" Canvas.Top="4"/>
                    </Canvas>

                    <ListBox  Grid.Column="1" ItemTemplate="{StaticResource cellule}" ItemsSource="{Binding Villes}"></ListBox>
                </Grid>
            </TabItem>

            <TabItem Header="LISTE">
                <DataGrid>
                <DataGrid.Columns>

                    <DataGridTextColumn Header="X" Binding="{Binding X}"/>
                    <DataGridTextColumn Header="Y" Binding="{Binding Y}"/>
                    <DataGridTextColumn Header="Ville" Binding="{Binding villename}"/>

                    </DataGrid.Columns>
                
                </DataGrid>
                
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*">
               
                        </ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <ListBox ItemTemplate="{StaticResource cellule}" ItemsSource="{Binding Villes}"></ListBox>
                </Grid>  -->
            </TabItem>


            <TabItem Header="RUN">
            </TabItem>



            <TabItem Header="PARAM">
            </TabItem>
            
            

        </TabControl>
    </Grid>

</Window>
